os:
  - linux

language: bash

services: docker

omniscidb:
- latest
- v5.4.1
- v5.3.2
- v5.2.2

jobs:
  include:
    - name: Docker omniscidb

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -y git wget ; fi

install:
  - export MINICONDA=$HOME/miniconda
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then bash ./miniconda.sh -b -p $MINICONDA ; fi
  - hash -r
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source $MINICONDA/etc/profile.d/conda.sh ;fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update --quiet --yes conda
  - conda info -a
  - conda config --add channels conda-forge
  - conda install mamba -c conda-forge
  - mamba env create --quiet --name rbc-ci --file .conda/environment.yml
  - conda activate rbc-ci
  - export PREFIX=$CONDA_PREFIX
  - conda list
  - pip install thriftpy2
  - docker pull omnisci/core-os-cpu:$omniscidb

before_script:
  - python setup.py develop
  - docker run -d --name omnisci -p 6274:6274 -v $(pwd)/.omnisci/:/omnisci-storage omnisci/core-os-cpu
  - sleep 30
  - conda activate rbc-ci

script:
  - pytest -vs -r A rbc/ -x

after_script:
  - docker logs omnisci
